EosMonitoringApp.Presentation.Views/Pages/AccountActivityPage.xaml

<Page x:Class="EosMonitoringApp.Presentation.Views.Pages.AccountActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EosMonitoringApp.Presentation.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountActivityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition 
                Height="50pt"/>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding AccountActivities}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="*" 
                    Header="Пользователь"                                    
                    Binding="{Binding AccountName}"/>
                <DataGridTextColumn 
                    Header="Дата последней авторизации"                 
                    Binding="{Binding LastAutorizationDate}"                                   
                    CanUserSort="True"/>
                <DataGridTextColumn 
                    Header="Дней прошло"                         
                    Binding="{Binding DaysGone}"
                    CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="1"        
            HorizontalAlignment="Right"    
            VerticalAlignment="Center">
            <Button 
                Height="25" 
                Width="50"/>
        </StackPanel>
    </Grid>
</Page>
