EosMonitoringApp.Presentation.Views/MainWindow.xaml

<Window x:Class="EosMonitoringApp.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EosMonitoringApp.Presentation.Views"
        xmlns:pages="clr-namespace:EosMonitoringApp.Presentation.Views.Pages"
        xmlns:viewmodels="clr-namespace:EosMonitoringApp.Presentation.ViewModels;assembly=EosMonitoringApp.Presentation.ViewModels"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border 
        Background="#1c212b"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150pt"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                Background="#13161c"
                CornerRadius="20"
                Grid.ColumnSpan="2">
                <Grid
                    PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <TextBlock Margin="20,5"
                               Foreground="White"
                               FontSize="14">
                        Выгрузка СЭД
                    </TextBlock>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                        <Button Style="{DynamicResource HideButton}"/>
                        <Button Style="{DynamicResource ExpandCollapseButton}"/>
                        <Button Style="{DynamicResource CloseButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <ContentControl 
                    Style="{StaticResource XamlImage}"
                    Width="50"
                    Height="50"/>
                <StackPanel>
                    <TextBlock
                        Text="СЭД ДЕЛО"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontStyle="Italic"
                        FontSize="22"
                        Margin="35,20,10,0"/>
                    <TextBlock 
                        Text="Выгрузка из баз"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontStyle="Italic"
                        FontSize="12"
                        Margin="40,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Margin="0,10,0,0"
                Grid.Row="2">
                <RadioButton
                    Content="Выгрузка из базы 1С"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Прикрепление к кабинету"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Наличие учетной записи"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Удаленные ДЛ"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Активность пользователей"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
            </StackPanel> <!--MenuButtonPanel-->
            <ContentControl
                Grid.RowSpan="2"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <pages:HomePage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EmployeeChangesViewModel}">
                        <pages:EmployeeChangesPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CabinetAttachmentsViewModel}">
                        <pages:CabinetAttachmentsPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AccountAttachmentsViewModel}">
                        <pages:AccountAttachmentsPage/>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type viewmodels:AccountActivitiesViewModel}">
                        <pages:AccountActivitiesPage/>
                    </DataTemplate>
                </ContentControl.Resources> <!--NavigationPages-->
            </ContentControl>
        </Grid>
    </Border>
</Window>
