EosMonitoringApp.Presentation.Views/MainWindow.xaml

<Window x:Class="EosMonitoringApp.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EosMonitoringApp.Presentation.Views"
        xmlns:vm="clr-namespace:EosMonitoringApp.Presentation.ViewModels;assembly=EosMonitoringApp.Presentation.ViewModels"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border 
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150pt"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <ContentControl 
                    Style="{StaticResource XamlImage}"
                    Width="50"
                    Height="50"/>
                <StackPanel>
                    <TextBlock
                        Text="СЭД ДЕЛО"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontStyle="Italic"
                        FontSize="22"
                        Margin="35,20,10,0"/>
                    <TextBlock 
                        Text="Выгрузка из баз"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        FontStyle="Italic"
                        FontSize="12"
                        Margin="40,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Выгрузка из базы 1С"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Прикрепление к кабинету"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Наличие учетной записи"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Удаленные ДЛ"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Активность пользователей"
                    Height="50"
                    Foreground="White"
                    Style="{DynamicResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
